ratchet/ratchet.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "odinsplasmarifle.ratchet";
option java_outer_classname = "RatchetProto";

package ratchet;

service Ratchet {
	rpc CreateTransaction (CreateTransactionRequest) returns (Transaction) {}

	rpc ListTransactions (ListTransactionsRequest) returns (stream Transaction) {}

	rpc GetTransaction (GetTransactionRequest) returns (Transaction) {}

	rpc UpdateTransaction (UpdateTransactionRequest) returns (Transaction) {}
}

message CreateTransactionRequest {}

message ListTransactionsRequest {}

message GetTransactionRequest {}

message UpdateTransactionRequest {}

message Transaction {
  string type = 1;
  int64 amount = 2;
}